GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
GOOGLE_AUTH_SCOPES=profile,email
JWT_SECRET=secret
CLIENT_URL=http://localhost:3000
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
POSTGRES_DATABASE=kaboom_db